REACT_EDITOR=code

VITE_FIREBASE_API_KEY="AIzaSyBv4caUlaw6hYaS3kQqFJOqhv7zWurCPv4"
VITE_FIREBASE_AUTH_DOMAIN="fed20-introduktion.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fed20-introduktion"
VITE_FIREBASE_STORAGE_BUCKET="fed20-introduktion.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="39523895617"
VITE_FIREBASE_APP_ID="1:39523895617:web:38609a85a116ec4d97f9c"